{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../celaest-core"
		},
		{
			"path": "../../../celaest-back"
		},
		{
			"path": "../../../celaest-test"
		},
		{
			"path": "../../../landing-celaest"
		}
	],
	"settings": {}
}